# Netcraft

./: Netcraft.sln  README.md
Example/: Example.csproj  Program.cs
Netcraft/: API.cs  Constants.cs  Exceptions.cs  Extensions.cs  JSON.cs  Netcraft.cs  Netcraft.csproj  NuGet.md  README_NuGet.md
Netcraft/Entities/: Errors.cs  Misc.cs  Report.cs  Submission.cs
Netcraft/Modules/: Misc.cs  Report.cs  Submission.cs
